/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.First-Section {
  width: 100%;
}

/* ********************************** Banner Controller css start haer ************************* */

.banner-container {
  margin-top: 50px;
  width: 100%;
  overflow: hidden;
  border: 20PX solid #4070f471;

}


.banner-content {
  display: flex;
  animation: scrollBanner 20s  linear infinite;
}


@keyframes scrollBanner {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-360%);
  }
}


.banner-item {
  width: 80%;
  height: 400px;
  flex-shrink: 0;
}
.slider{
  border-bottom: 8px double #3b5cee;
}

/* ************************SCROLLBAR FIRST BANNER MANAGER HERE ******************** */
#Item-id-1 {
  background-color: aquamarine;
 
}

#Item-id-2 {
  background-color: rgb(216, 247, 80);
}

#Item-id-3 {
  background-color: rgb(168, 67, 236);
}

#Item-id-4 {
  background-color: rgb(17, 161, 197);
}

#Item-id-5 {
  background-color: rgb(208, 51, 223);
}

#Item-id-6 {
  background-color: rgb(240, 206, 57);
}

/* ********************************** Banner Controller css end haer ************************* */

/* *****************************ABOUT GULLI TECHNOLOGY CSS START HERE*********************** */
.Company-Info-Controller {
padding: 23px;
background-color: #ffff;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
font-family: sans-serif;

}

.Company-name-info {
  font-size: 30px;
  font-weight: 800;
}

.Company-name-info div {
  /* padding: 2px; */
  border: 6px double #3b5cee;
  border-radius: 20px;
  /* background-color: rgb(247, 191, 8); */
}

.Company-Contant{
  background-color: #ffff;
 margin: 0;
  
}
.glass-cb-mg{
  

}

.all-para-cnt{
display: flex;
justify-content: space-around;
padding: 30px;
align-items: center;

}
.flx-drax{
  flex-direction: row-reverse;
}
.Content{
  width: 60%;
  text-justify:distribute;
  font-family: sans-serif;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.993);
  line-height: 1.5rem;
}

.First-paragraph {
 

}

.Second-paragraph {
  
}

.Third-paragraph {
  

}

.Fourth-paragraph {
  
}

.Third-paragraph .Content {
  
}

.img img {
  height: 200px;
  width: 345px;
  border-radius: 23px;

}
.img img:hover{

  /* size: 1.5rem; */
}

/* *****************************ABOUT GULLI TECHNOLOGY CSS END HERE*********************** */


/* ************************** ALL CARDS CONTROL START HERE************************ */
.Card-Package-Controller {
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap !important;
  /* display: none; */
  /* background-image: url(/IMAGES/contact-png.jpg ); */
}

.team-head {
  font-size: 20px;
  font-weight: 400;
  margin: 20px;
}

.team-head div {
  border: 4px solid #343f71;
  border-radius: 5px;
}

.Package-Controller-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  margin-bottom: 25px;
  flex-wrap: wrap !important;
}

.Package-Controller-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  flex-wrap: wrap !important;
  margin-bottom: 25px
}

/* .Main-Content-Container{
    height: auto;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
}
   */
.card {
  height: auto;
  width: 300px;
  border-radius: 25px;
  background-color: #FFfF;
}

.image-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 2px;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 14px;
  padding-bottom: 10px;
}

.Cool-Icon {
  display: flex;
  gap: 40px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.Cool-Icon i:hover {
  color: red;
  scale: 1.5;
}

.card-content .fa {
  font-size: 20px;
}

.image-content {
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}

.overlay {
  position: absolute;
  left: 0;
  top: 0;
  height: 50%;
  width: 100%;
  background-color: #4070F4;
  /* background-color: #5170fa; */

  border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}

.overlay::after {
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}

.card-image {
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}

.card-image .card-img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}

.name {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.card-content p {
  font-size: 13px;
}

/* **********************************ALL CARDS CONTROL END HERE******************* */